calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:calc"

        mc:Ignorable="d"
        Title="FGL Calc" Height="430" Width="280"
        ResizeMode="NoResize"
        KeyDown="WindowKeyDown">
    <Window.Resources>
        <!-- btn style -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="white"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#f3f3f3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#dadada"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>

        <!-- nums -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn7"      Grid.Row="4" Grid.Column="0" Click="BtnNumClick"   Content="7" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn8"      Grid.Row="4" Grid.Column="1" Click="BtnNumClick"   Content="8" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn9"      Grid.Row="4" Grid.Column="2" Click="BtnNumClick"   Content="9" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn4"      Grid.Row="5" Grid.Column="0" Click="BtnNumClick"   Content="4" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn5"      Grid.Row="5" Grid.Column="1" Click="BtnNumClick"   Content="5" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn6"      Grid.Row="5" Grid.Column="2" Click="BtnNumClick"   Content="6" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn1"      Grid.Row="6" Grid.Column="0" Click="BtnNumClick"   Content="1" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn2"      Grid.Row="6" Grid.Column="1" Click="BtnNumClick"   Content="2" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn3"      Grid.Row="6" Grid.Column="2" Click="BtnNumClick"   Content="3" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Btn0"      Grid.Row="7" Grid.Column="0" Click="BtnNumClick"   Content="0" Margin="3" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnDot"    Grid.Row="7" Grid.Column="2" Click="BtnDotClick"   Content="." Margin="3"/>

        <!-- ops -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnPlus"     Grid.Row="7" Grid.Column="3" Click="BtnOpClick"       Content="+"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMinus"    Grid.Row="6" Grid.Column="3" Click="BtnOpClick"       Content="-"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnEqual"    Grid.Row="6" Grid.Column="4" Click="BtnEqualClick"    Content="="   Margin="3" Grid.RowSpan="2" IsDefault="True"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMultiply" Grid.Row="5" Grid.Column="3" Click="BtnOpClick"       Content="⨯"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnReciproc" Grid.Row="5" Grid.Column="4" Click="BtnReciprocClick" Content="1/x" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnDivide"   Grid.Row="4" Grid.Column="3" Click="BtnOpClick"       Content="/"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnPercent"  Grid.Row="4" Grid.Column="4" Click="BtnPercentClick"  Content="%"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnReverse"  Grid.Row="3" Grid.Column="3" Click="BtnReverseClick"  Content="±"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnSqrt"     Grid.Row="3" Grid.Column="4" Click="BtnSqrtClick"     Content="√"   Margin="3"/>

        <!-- clear -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnBack"       Grid.Row="3" Grid.Column="0" Click="BtnBackClick"       Content="←"  Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnClearEntry" Grid.Row="3" Grid.Column="1" Click="BtnClearEntryClick" Content="CE" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnClear"      Grid.Row="3" Grid.Column="2" Click="BtnClearClick"      Content="C"  Margin="3"/>

        <!-- memory -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMemoryClear"   Grid.Row="2" Grid.Column="0" Margin="3" Click="BtnMemoryClearClick"   Content="MC" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMemoryRestore" Grid.Row="2" Grid.Column="1" Margin="3" Click="BtnMemoryRestoreClick" Content="MR" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMemoryStore"   Grid.Row="2" Grid.Column="2" Margin="3" Click="BtnMemoryStoreClick"   Content="MS"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMemoryPlus"    Grid.Row="2" Grid.Column="3" Margin="3" Click="BtnMemoryPlusClick"    Content="M+" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="BtnMemoryMinus"   Grid.Row="2" Grid.Column="4" Margin="3" Click="BtnMemoryMinusClick"   Content="M-" Background="#f6f6f6"/>

        <!-- textboxes -->
        <TextBox x:Name="History" Grid.Row="0" Grid.ColumnSpan="5" IsReadOnly="true" TextAlignment="Right" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Margin="5" FontFamily="Helvetica"/>
        <TextBox x:Name="Display" Grid.Row="1" Grid.ColumnSpan="5" IsReadOnly="true" TextAlignment="Right" FontSize="26" VerticalAlignment="Center" BorderThickness="0" Margin="5" FontFamily="Helvetica" Text="0"/>
    </Grid>
</Window>
