calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"

        mc:Ignorable="d"
        Title="calc" Height="430" Width="280"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <!-- btn style -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="white"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#f3f3f3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#dadada"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>

        <!-- nums -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn7"      Grid.Row="4" Grid.Column="0" Click="btn_num_Click"   Content="7" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn8"      Grid.Row="4" Grid.Column="1" Click="btn_num_Click"   Content="8" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn9"      Grid.Row="4" Grid.Column="2" Click="btn_num_Click"   Content="9" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn4"      Grid.Row="5" Grid.Column="0" Click="btn_num_Click"   Content="4" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn5"      Grid.Row="5" Grid.Column="1" Click="btn_num_Click"   Content="5" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn6"      Grid.Row="5" Grid.Column="2" Click="btn_num_Click"   Content="6" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn1"      Grid.Row="6" Grid.Column="0" Click="btn_num_Click"   Content="1" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn2"      Grid.Row="6" Grid.Column="1" Click="btn_num_Click"   Content="2" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn3"      Grid.Row="6" Grid.Column="2" Click="btn_num_Click"   Content="3" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn0"      Grid.Row="7" Grid.Column="0" Click="btn_num_Click"   Content="0" Margin="3" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_dot"   Grid.Row="7" Grid.Column="2" Click="btn_dot_Click"   Content="." Margin="3"/>

        <!-- ops -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_plus"     Grid.Row="7" Grid.Column="3" Click="btn_op_Click"       Content="+"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_minus"    Grid.Row="6" Grid.Column="3" Click="btn_op_Click"       Content="-"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_equals"   Grid.Row="6" Grid.Column="4" Click="btn_equals_Click"   Content="="   Margin="3" Grid.RowSpan="2" IsDefault="True"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_multiply"  Grid.Row="5" Grid.Column="3" Click="btn_op_Click"       Content="⨯"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_reciproc" Grid.Row="5" Grid.Column="4" Click="btn_reciproc_Click" Content="1/x" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_divide"   Grid.Row="4" Grid.Column="3" Click="btn_op_Click"       Content="/"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_percent"  Grid.Row="4" Grid.Column="4" Click="btn_percent_Click"  Content="%"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_reverse"  Grid.Row="3" Grid.Column="3" Click="btn_reverse_Click"  Content="±"   Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_sqrt"     Grid.Row="3" Grid.Column="4" Click="btn_sqrt_Click"     Content="√"   Margin="3"/>

        <!-- clear -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_back" Grid.Row="3" Grid.Column="0" Click="btn_back_Click" Content="←"  Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_ce"   Grid.Row="3" Grid.Column="1" Click="btn_ce_Click"   Content="CE" Margin="3"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_c"    Grid.Row="3" Grid.Column="2" Click="btn_c_Click"    Content="C"  Margin="3"/>

        <!-- memory -->
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_MC"      Grid.Row="2" Grid.Column="0" Margin="3" Click="btn_MC_Click"      Content="MC" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_MR"      Grid.Row="2" Grid.Column="1" Margin="3" Click="btn_MR_Click"      Content="MR" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_MS"      Grid.Row="2" Grid.Column="2" Margin="3" Click="btn_MS_Click"      Content="MS"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_M_plus"  Grid.Row="2" Grid.Column="3" Margin="3" Click="btn_M_plus_Click"  Content="M+" Background="#f6f6f6"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_M_minus" Grid.Row="2" Grid.Column="4" Margin="3" Click="btn_M_minus_Click" Content="M-" Background="#f6f6f6"/>

        <!-- textboxes -->
        <TextBox x:Name="history"       Grid.Row="0" Grid.ColumnSpan="5" IsReadOnly="true" TextAlignment="Right" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Margin="5" FontFamily="Helvetica"/>
        <TextBox x:Name="display"       Grid.Row="1" Grid.ColumnSpan="5" IsReadOnly="true" TextAlignment="Right" FontSize="26" VerticalAlignment="Center" BorderThickness="0" Margin="5" FontFamily="Helvetica" Text="0"/>
    </Grid>
</Window>
